In [1]:
#Importar librería para manipular dataframes
import pandas as pd

In [2]:
#Importar el dataframe
df_hhee = pd.read_excel(r"C:\Users\bgacitua\Desktop\Horas extras\HHEE Julio.xlsx", sheet_name="Hoja2")
display(df_hhee.head())

,nombre,rut,unidad,detPuesto,idCentroCosto,centroCosto,idPuesto,puesto,tipoContrato,idturno,...,Bonoquincenal,Bonovacacion,Horaextra50,Horaextra100,Bonocolacion,Bonomovilizacion,Turnosnoche,Turnosnochesupervisor,Turnosinspeccioncontratista,Horastrabajadas
0,Marie Raymonde Etienne,25624878-6,Administación y Lavandería,Asistente,6105,Lavandería Producción,214,Asistente De Servicios Generales,NaN,611575,...,0,0,0.0,0.0,0,0,0,0,0,8.67
1,Marie Raymonde Etienne,25624878-6,Administación y Lavandería,Asistente,6105,Lavandería Producción,214,Asistente De Servicios Generales,NaN,611576,...,0,0,0.0,0.0,0,0,0,0,0,8.67
2,Marie Raymonde Etienne,25624878-6,Administación y Lavandería,Asistente,6105,Lavandería Producción,214,Asistente De Servicios Generales,NaN,611577,...,0,0,0.0,0.0,0,0,0,0,0,8.67
3,Marie Raymonde Etienne,25624878-6,Administación y Lavandería,Asistente,6105,Lavandería Producción,214,Asistente De Servicios Generales,NaN,611578,...,0,0,0.0,0.0,0,0,0,0,0,8.67
4,Marie Raymonde Etienne,25624878-6,Administación y Lavandería,Asistente,6105,Lavandería Producción,214,Asistente De Servicios Generales,NaN,611579,...,0,0,0.0,0.0,0,0,0,0,0,9.17

In [8]:
# Agrupar por 'nombre' y sumar 'Horaextra50' y 'Horaextra100'
df_suma = df_hhee.groupby(['nombre', 'rut'])[['Horaextra50', 'Horaextra100']].sum().reset_index()
display(df_suma)

,nombre,rut,Horaextra50,Horaextra100
0,Aaron Israel Cortés Hernandez,17293728-4,0.0,0.00
1,Albano Alexis Gutierrez Aguilera,17314895-K,0.0,0.00
2,Alejandra Gajardo Carrasco,18682875-5,0.0,0.00
3,Alejandra Carolina Salas Barragan,26258345-7,0.0,0.00
4,Alejandra Raquel Mora Solis,15385147-6,0.0,0.00
...,...,...,...,...
498,Víctor Manuel González Díaz,18200713-7,2.0,0.00
499,Wladimir Eulogio Osiel Órdenes Morales,16644870-0,0.0,0.00
500,Ximena Del Carmen Guerrero Quezada,9093920-3,0.0,0.00
501,Álvaro Andres Muñoz Palma,17756583-0,14.5,4.67
502,Álvaro José Astorga Hinostroza,15820779-6,0.0,0.00

In [9]:
df_suma = df_suma[(df_suma['Horaextra50'] + df_suma['Horaextra100']) != 0]
display(df_suma)

                             nombre         rut  Horaextra50  Horaextra100
9         Alexander  Araos Deramond  15934416-9         9.85          0.00
10         Alexis  González Quezada  17308379-3         4.00          0.00
14   Alfonso Antonio Badilla Olmedo  18200608-4         6.00          0.00
20     Alvaro Felipe Díaz Hernández  14412055-8         2.00          0.00
26           Andrea Paz Cid Araneda  17926429-3         4.00          0.00
..                              ...         ...          ...           ...
481        Sergio Manuel Aros Lobos  17292954-0        11.72          0.00
491   Victor Boris Garrido Chamorro  15362377-5        10.46          0.00
495   Victoria Alejandra Vega Vidal  18357635-6        12.00          0.00
498     Víctor Manuel González Díaz  18200713-7         2.00          0.00
501       Álvaro Andres Muñoz Palma  17756583-0        14.50          4.67

[115 rows x 4 columns]

In [13]:
import datetime
fecha_hoy = datetime.datetime.now().strftime("%d-%m-%Y_%H-%M-%S")

df_suma.to_csv(f"reporte_hhee_generado_{fecha_hoy}.csv", index=False, encoding="utf-8", sep=";")